# Kinon

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/bolunevdev/kinon/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/full/java/com/bolunevdev/kinon/view/activities/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bolunevdev/kinon/: AnimationHelper.kt  App.kt  DetailsActivity.kt  DetailsFragment.kt  ExitMenuFragment.kt  FavoriteFilms.kt  FavoritesFragment.kt  Film.kt  FilmDiff.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  FilmsDataBase.kt  HomeFragment.kt  MainActivity.kt  NewTitlesFragment.kt  RatingDonutView.kt  RecommendedFragment.kt  SplashScreen.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/bolunevdev/kinon/data/: AlarmRepository.kt  AlarmRepositoryImpl.kt  ApiConstants.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  PreferenceProvider.kt  TmdbApi.kt
app/src/main/java/com/bolunevdev/kinon/data/dao/: FavoriteFilmDao.kt  FilmDao.kt
app/src/main/java/com/bolunevdev/kinon/data/db/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/bolunevdev/kinon/data/entity/: Film.kt  TmdbFilm.kt  TmdbResults.kt  TmdbResultsDto.kt
app/src/main/java/com/bolunevdev/kinon/di/: AppComponent.kt  FacadeComponent.kt
app/src/main/java/com/bolunevdev/kinon/di/modules/: DatabaseModule.kt  DomainModule.kt  InteractorModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/bolunevdev/kinon/domain/: AlarmRepository.kt  FavoriteRepository.kt  Film.kt  Interactor.kt  MainRepository.kt
app/src/main/java/com/bolunevdev/kinon/domain/impl/: InteractorImpl.kt
app/src/main/java/com/bolunevdev/kinon/notifications/: NotificationConstants.kt  WatchLaterNotificationHelper.kt
app/src/main/java/com/bolunevdev/kinon/receivers/: BatteryBroadcastReceiver.kt  WatchLaterNotificationReceiver.kt
app/src/main/java/com/bolunevdev/kinon/utils/: AlarmDiff.kt  AlarmDiffCallback.kt  AnimationHelper.kt  AutoDisposable.kt  Converter.kt  FavoriteFilms.kt  FilmDiff.kt  FilmDiffCallback.kt  SingleLiveEvent.kt
app/src/main/java/com/bolunevdev/kinon/view/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/bolunevdev/kinon/view/customviews/: RatingDonutView.kt
app/src/main/java/com/bolunevdev/kinon/view/fragments/: DetailsFragment.kt  ExitMenuFragment.kt  FavoritesFragment.kt  HomeFragment.kt  NewTitlesFragment.kt  RecommendedFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/bolunevdev/kinon/view/rv_adapters/: AlarmListRecyclerAdapter.kt  FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/bolunevdev/kinon/view/rv_viewholders/: AlarmViewHolder.kt  FilmViewHolder.kt
app/src/main/java/com/bolunevdev/kinon/viewmodel/: DetailsFragmentViewModel.kt  FavoritesFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt  WatchLaterFragmentViewModel.kt
app/src/main/res/anim/: appearance_animation.xml  card_animation.xml
app/src/main/res/animator/: gravity.xml  press_button_animation.xml
app/src/main/res/drawable/: background.xml  background_night.xml  background_search_view.xml  circular_reveal_color.xml  ic_baseline_new.xml  ic_watch_later_24.xml  shape_menu.xml  splash_screen.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: circular_reveal_color.xml  shape_menu.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  alarm_item.xml  film_item.xml  fragment_details.xml  fragment_exit_menu.xml  fragment_favorites.xml  fragment_home.xml  fragment_new_titles.xml  fragment_recommended.xml  fragment_settings.xml  fragment_watch_later.xml  merge_home_screen_content.xml
app/src/main/res/menu/: alarm_menu.xml  navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: start_animation.json
app/src/main/res/transition/: image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/bolunevdev/kinon/: ExampleUnitTest.kt
app/src/trial/java/com/bolunevdev/kinon/data/: PreferenceProvider.kt
app/src/trial/java/com/bolunevdev/kinon/view/activities/: MainActivity.kt
app/src/trial/res/layout/: activity_main.xml  fragment_details_free.xml
app/src/trial/res/menu/: navigation_menu_free.xml
app/src/trial/res/navigation/: navigation_free.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bolunevdev/core/: CoreProvidersFactory.kt
core_api/: build.gradle
core_api/src/main/: AndroidManifest.xml
core_api/src/main/java/com/bolunevdev/core_api/: AppProvider.kt
core_api/src/main/java/com/bolunevdev/core_api/db/: AlarmDao.kt  DatabaseContract.kt  DatabaseProvider.kt  FavoriteFilmDao.kt  FilmDao.kt
core_api/src/main/java/com/bolunevdev/core_api/entity/: Alarm.kt  Film.kt
core_impl/: build.gradle
core_impl/schemas/com.bolunevdev.core_impl.AppDatabase/: 1.json
core_impl/src/main/: AndroidManifest.xml
core_impl/src/main/java/com/bolunevdev/core_impl/: AppDatabase.kt  DatabaseComponent.kt  DatabaseModule.kt
gradle/wrapper/: gradle-wrapper.properties
remote_module/: build.gradle
remote_module/src/main/: AndroidManifest.xml
remote_module/src/main/java/com/bolunevdev/remote_module/: ApiConstants.kt  RemoteComponent.kt  RemoteModule.kt  RemoteProvider.kt  TmdbApi.kt
remote_module/src/main/java/com/bolunevdev/remote_module/entity/: TmdbFilm.kt  TmdbResults.kt
