plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$project.rootDir/versions.gradle"

android {
    compileSdk 33

    defaultConfig {
        minSdk 27
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.bolunevdev.core'
}

dependencies {
    // AndroidX
    implementation coreKTX
    implementation appcompat

    //Modules
    api project(':core_api')
    implementation project(':core_impl')
}
