plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$project.rootDir/versions.gradle"

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.bolunevdev.kinon"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.bolunevdev.kinon'

    flavorDimensions "version"
    productFlavors {
        full {
            dimension "version"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
        trial {
            dimension "version"
            applicationIdSuffix ".trial"
            versionNameSuffix "-trial"
        }
    }
    sourceSets {
        full {
            java {
                srcDirs 'src\\full\\java'
            }
            res {
                srcDirs 'src\\full\\res'
            }
        }
        trial {
            java {
                srcDirs 'src\\trial\\java'
            }
            res {
                srcDirs 'src\\trial\\res'
            }
        }
    }
}

dependencies {
    // AndroidX
    implementation coreKTX
    implementation appcompat
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //MaterialDesign
    implementation 'com.google.android.material:material:1.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.test:monitor:1.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.4.4'

    //Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    //Dagger
    implementation dagger
    kapt daggerCompiler

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    //Modules
    implementation project(':remote_module')
    implementation project(':core')
}