<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home_root">

    <navigation
        android:id="@+id/home_root"
        app:startDestination="@id/home">
        <fragment
            android:id="@+id/home"
            android:name="com.bolunevdev.kinon.view.fragments.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/action_homeFragment_to_detailsFragment"
                app:destination="@id/detailsFragment" />
            <action
                android:id="@+id/action_homeFragment_to_exitMenuFragment"
                app:destination="@id/exitMenuFragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />
        </fragment>

        <fragment
            android:id="@+id/detailsFragment"
            android:name="com.bolunevdev.kinon.view.fragments.DetailsFragment"
            android:label="fragment_details"
            tools:layout="@layout/fragment_details" />

        <dialog
            android:id="@+id/exitMenuFragment"
            android:name="com.bolunevdev.kinon.view.fragments.ExitMenuFragment"
            android:label="fragment_exit_menu"
            tools:layout="@layout/fragment_exit_menu" />
    </navigation>

    <navigation
        android:id="@+id/favorites_root"
        app:startDestination="@id/favorites">
        <fragment
            android:id="@+id/favorites"
            android:name="com.bolunevdev.kinon.view.fragments.FavoritesFragment"
            android:label="Favorites"
            tools:layout="@layout/fragment_favorites">
            <action
                android:id="@+id/action_favorites_to_detailsFragment"
                app:destination="@id/detailsFragment" />
        </fragment>
        <fragment
            android:id="@+id/detailsFragment"
            android:name="com.bolunevdev.kinon.view.fragments.DetailsFragment"
            android:label="fragment_details"
            tools:layout="@layout/fragment_details" />
    </navigation>

    <navigation
        android:id="@+id/new_titles_root"
        app:startDestination="@id/new_titles">
        <fragment
            android:id="@+id/new_titles"
            android:name="com.bolunevdev.kinon.view.fragments.NewTitlesFragment"
            android:label="New_titles"
            tools:layout="@layout/fragment_new_titles" />
    </navigation>

    <navigation
        android:id="@+id/recommended_root"
        app:startDestination="@id/recommended">
        <fragment
            android:id="@+id/recommended"
            android:name="com.bolunevdev.kinon.view.fragments.RecommendedFragment"
            android:label="Recommended"
            tools:layout="@layout/fragment_recommended" />
    </navigation>

    <navigation android:id="@+id/settings_root"
        app:startDestination="@id/settings">
        <fragment
            android:id="@+id/settings"
            android:name="com.bolunevdev.kinon.view.fragments.SettingsFragment"
            android:label="Settings"
            tools:layout="@layout/fragment_settings" />
    </navigation>

</navigation>