<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/activity_main_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_baseline_menu"
            app:title="Kinon"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>


    <HorizontalScrollView
        android:id="@+id/scroll_posters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_menu">

        <LinearLayout
            android:id="@+id/posters"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/posters_height"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_menu">


            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/poster_card_radius"
                style="@style/MyPosterCardView">

                <ImageView
                    android:id="@+id/poster"
                    android:contentDescription="@string/movie_title"
                    app:srcCompat="@drawable/poster_1"
                    style="@style/MyPosterImageView" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/poster_card_radius"
                style="@style/MyPosterCardView">

                <ImageView
                    android:id="@+id/poster2"
                    android:contentDescription="@string/movie_title_2"
                    app:srcCompat="@drawable/poster_2"
                    style="@style/MyPosterImageView" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/poster_card_radius"
                style="@style/MyPosterCardView">

                <ImageView
                    android:id="@+id/poster3"
                    android:contentDescription="@string/movie_title_3"
                    app:srcCompat="@drawable/poster_3"
                    style="@style/MyPosterImageView" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/poster_card_radius"
                style="@style/MyPosterCardView">

                <ImageView
                    android:id="@+id/poster4"
                    android:contentDescription="@string/movie_title_4"
                    app:srcCompat="@drawable/poster_4"
                    style="@style/MyPosterImageView" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/poster_card_radius"
                style="@style/MyPosterCardView">

                <ImageView
                    android:id="@+id/poster5"
                    android:contentDescription="@string/movie_title_5"
                    app:srcCompat="@drawable/poster_5"
                    style="@style/MyPosterImageView" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/disclaimer_margin_top"
        android:layout_marginEnd="@dimen/disclaimer_margin_end"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="@string/disclaimer"
        android:textColor="@color/granite_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_posters" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/MyTheme.BottomNavigationView" />

</androidx.constraintlayout.widget.ConstraintLayout>
