<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsFragmentRoot"
    style="@style/activity_main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    tools:context=".view.fragments.SettingsFragment"
    tools:visibility="visible">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/radio_group_text_margin"
            android:text="@string/radio_group_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/radioPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/radio_group_button_margin"
            android:layout_marginRight="@dimen/radio_group_button_margin"
            android:text="@string/radio_button_popular"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/radioTopRated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/radio_group_button_margin"
            android:layout_marginRight="@dimen/radio_group_button_margin"
            android:text="@string/radio_button_top_rated"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/radioUpcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/radio_group_button_margin"
            android:layout_marginRight="@dimen/radio_group_button_margin"
            android:text="@string/radio_button_upcoming"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/radioNowPlaying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/radio_group_button_margin"
            android:layout_marginRight="@dimen/radio_group_button_margin"
            android:text="@string/radio_button_playing"
            android:textColor="@android:color/white" />

    </RadioGroup>
</FrameLayout>